<VirtualHost *:443>
    ServerName sp.example.org
    DocumentRoot /var/www/html/

    CustomLog /var/log/httpd/spExampleOrg_access.log combined
    ErrorLog  /var/log/httpd/spExampleOrg_error.log
    #LogLevel trace6
    
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLHonorCipherOrder On
    SSLCompression off
    SSLCertificateFile    /etc/pki/spExampleOrg-cer.pem
    SSLCertificateKeyFile /etc/pki/spExampleOrg-key.pem
    SSLCACertificateFile /etc/pki/ca-bundle.crt
    <Files ~ '\.(cgi|shtml|phtml|php3?)$‘>
        SSLOptions +StdEnvVars
    </Files>
    #  SSL Protocol Adjustments:
    BrowserMatch "MSIE [2-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    # MSIE 7 and newer should be able to use keepalive
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    # Add six month HSTS header for all users...
    Header always set Strict-Transport-Security "max-age=15768000"

    # Bettercrypto.org cipher suite 2016-03-11
    SSLCipherSuite 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA'

 </VirtualHost>
 