#!/usr/bin/env bash

dockervol_root='/docker_volumes'

# data shared between containers goes via these definitions:
shareddata_root="${dockervol_root}/01shared_data"

# configure container
export IMGID='08'  # range from 02 .. 99; must be unique
export IMAGENAME="r2h2/shibsp${IMGID}"
export CONTAINERNAME="${IMGID}shibsp"
export CONTAINERUSER='0'  # run container with root, transition to non-root handled by daemons
export SHIBDUSER="shibd${IMGID}"
export SHIBDUID="80${IMGID}"
export HTTPDUSER="httpd${IMGID}"
export HTTPDUID="90${IMGID}"
export BUILDARGS="
    --build-arg "SHIBDUSER=$SHIBDUSER" \
    --build-arg "SHIBDUID=$SHIBDUID" \
    --build-arg "HTTPDUSER=$HTTPDUSER" \
    --build-arg "HTTPDUID=$HTTPDUID" \
"
export ENVSETTINGS=""
export NETWORKSETTINGS="
    --net dockernet
    --ip 10.1.1.${IMGID}
    -p 4443:443
"
export VOLROOT="$dockervol_root/$CONTAINERNAME"  # container volumes on docker host
# mounting var/lock/.., var/run to get around permission problems when starting non-root
export VOLMAPPING="
    -v $VOLROOT/etc/pki:/etc/pki:Z
    -v $VOLROOT/etc/httpd:/etc/httpd:Z
    -v $VOLROOT/etc/shibboleth:/etc/shibboleth:Z
    -v $VOLROOT/var/lock/shibboleth:/var/lock/shibboleth:Z
    -v $VOLROOT/var/lock/subsys:/var/lock/subsys:Z
    -v $VOLROOT/var/log/:/var/log:Z
    -v $VOLROOT/var/www/sp2TestWpvPortalverbundAt:/var/www/testsp01SamltestFed-labOrg:Z
    -v $shareddata_root/md_feed:/opt/md_feed:ro
"
export STARTCMD='/start.sh' # run1.sh starts the container with shibd

# first start: create user/group/host directories
if [ $(id -u) -ne 0 ]; then
    sudo="sudo"
fi

if ! id -u $SHIBDUSER &>/dev/null; then
    $sudo groupadd -g $SHIBDUID $SHIBDUSER
    $sudo adduser -M --gid $SHIBDUID --uid $SHIBDUID $SHIBDUSER  #CentOS
    #$sudo adduser --gid SHIBDUID --disabled-password --gecos "" --uid SHIBDUID SHIBDUSER #Debian
fi
if ! id -u $HTTPDUSER &>/dev/null; then
    $sudo groupadd -g $HTTPDUID $HTTPDUSER
    $sudo adduser -M --gid $HTTPDUID --uid $HTTPDUID $HTTPDUSER  #CentOS
    #$sudo adduser --gid HTTPDUID --disabled-password --gecos "" --uid HTTPDUID HTTPDUSER #Debian
fi

# create dir with given user if not existing, relative to $HOSTVOLROOT
function chkdir {
    dir=$1
    user=$2
    $sudo mkdir -p "$VOLROOT/$dir"
    $sudo chown -R $user:$user "$VOLROOT/$dir"
}


chkdir etc/pki $HTTPDUSER
chkdir etc/httpd $HTTPDUSER
chkdir etc/shibboleth $SHIBDUSER
chkdir var/log/httpd $HTTPDUSER
chkdir var/lock/shibboleth $SHIBDUSER
chkdir var/lock/subsys $SHIBDUSER
chkdir var/log/shibboleth $SHIBDUSER
chkdir var/www/testsp01SamltestFed-labOrg/html
$sudo rm -f $VOLROOT/var/run/shibboleth/shibd.sock
