#!/usr/bin/env bash

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  $@         # load library functions
    configlib_version=2  # compatible version of conf_lib.sh
    check_version $configlib_version
    init_sudo
    _set_volume_root
    _set_image_and_container_name
    _set_users
    _set_buildargs
    _set_run_args
}


_set_volume_root() {
    # container volumes mounted to host paths, or symlinks to docker volumes
    DOCKERVOL_SHORT='/dv'
    DOCKERLOG_SHORT='/dl'
    if [[ "$TRAVIS" == "true" ]] || [[ ! -z ${JENKINS_HOME+x} ]]; then
        DOCKERVOL_SHORT='./dv';
        DOCKERLOG_SHORT='./dl';
    fi
    mkdir -p $DOCKERVOL_SHORT $DOCKERLOG_SHORT
    DOCKER_VOLUME_ROOT='/var/lib/docker/volumes'  # hard coded - check for your config if applicable!
}


_set_image_and_container_name() {
    # IMGID qualifies image, container, user and IP adddress; this is helpful for managing
    # processes on the docker host etc.
    IMGID='05'
    PROJSHORT='shibsp'  # lowercase!
    SERVICEDESCRIPTION=sp.example.org  # no blanks!
    export IMAGENAME="idn/$PROJSHORT${IMGID}"
    export CONTAINERNAME="${IMGID}$PROJSHORT"
}


_set_users() {
    export SHIBDUSER="shibd${IMGID}"
    export SHIBDUID="3430${IMGID}"
    export HTTPDUSER="httpd${IMGID}"
    export HTTPDUID="3440${IMGID}"
    export START_AS_ROOT='True'      # 'True' e.g. for apache to fall back to www user
}


_set_buildargs() {
    export BUILDARGS="
        --build-arg SHIBDUSER=$SHIBDUSER
        --build-arg SHIBDUID=$SHIBDUID
        --build-arg HTTPDUSER=$HTTPDUSER
        --build-arg HTTPDUID=$HTTPDUID
    "
    export REPO_STATUS='True'  # if set: generate 'REPO_STATUS' file to be included in docker image at /opt/etc/
}


_set_run_args() {
    LOGPURGEFILES='/var/log/httpd/* /var/log/shibboleth/*'
    export ENVSETTINGS="
        -e SHIBDUSER=$SHIBDUSER
        -e HTTPDUSER=$HTTPDUSER
        -e LOGPURGEFILES
    "
    export STARTCMD='/start.sh'  # unset or blank to use image default
}


create_intercontainer_network() {
    # Create a local network on the docker host. As the default docker0 bridge has dynamic
    # addresses, a custom bridge is created allowing predictable addresses.
    network='dockernet'
    set +e  # errexit off
    $sudo docker network ls | awk '{print $2}' | grep $network > /dev/null
    if (( $? == 1)); then
        $sudo docker network create --driver bridge --subnet=10.1.1.0/24 \
                  -o com.docker.network.bridge.name=br-$network $network
    fi
    export NETWORKSETTINGS="
        --net $network
        --ip 10.1.1.${IMGID}
    "
}


setup_vol_mapping() {
    # Create docker volume (-> map_docker_volume) or map a host dir (-> map_host_directory)
    # In both cases create a shortcut in the shortcut directory (DOCKERVOL_SHORT, DOCKERLOG_SHORT)
    mode=$1  # create (used by run.sh)/list (used by manage.sh)
    VOLLIST=''
    VOLMAPPING=''
    create_user $SHIBDUSER $SHIBDUID
    create_user $HTTPDUSER $HTTPDUID

    map_docker_volume $mode "${CONTAINERNAME}.etc_httpd_conf" '/etc/httpd/conf' 'Z' $DOCKERVOL_SHORT
    map_docker_volume $mode "${CONTAINERNAME}.etc_httpd_conf.d" '/etc/httpd/conf.d' 'Z' $DOCKERVOL_SHORT
    map_docker_volume $mode "${CONTAINERNAME}.etc_shibboleth" '/etc/shibboleth' 'Z' $DOCKERVOL_SHORT
    map_docker_volume $mode "${CONTAINERNAME}.etc_shibboleth-ds" '/etc/shibboleth-ds' 'Z' $DOCKERVOL_SHORT
    #map_docker_volume $mode '03pyff.var_md_feed' '/opt/md_feed' 'ro' $DOCKERVOL_SHORT
    map_docker_volume $mode "${CONTAINERNAME}.var_log" '/var/log' 'Z' $DOCKERLOG_SHORT
    map_docker_volume $mode "${CONTAINERNAME}.var_www" '/var/www' 'Z' $DOCKERVOL_SHORT
    #map_docker_volume $mode "${CONTAINERNAME}.var_cache" '/var/cache' 'Z' $DOCKERLOG_SHORT  # provide this for faster startup - otherwise a new container might have to fetch metadata first

    chown -R $HTTPDUSER:$HTTPDUSER $DOCKER_VOLUME_ROOT/$CONTAINERNAME.etc_httpd_conf*
    chown -R $SHIBDUSER:$SHIBDUSER $DOCKER_VOLUME_ROOT/$CONTAINERNAME.etc_shibboleth
    chown -R $HTTPDUSER:$HTTPDUSER $DOCKER_VOLUME_ROOT/$CONTAINERNAME.var_www/
    chown -R $HTTPDUSER:$HTTPDUSER $DOCKER_VOLUME_ROOT/$CONTAINERNAME.var_log/
    create_chown_dir $DOCKER_VOLUME_ROOT/$CONTAINERNAME.var_log/_data/shibboleth/ $SHIBDUSER 
    create_chown_dir $DOCKER_VOLUME_ROOT/$CONTAINERNAME.var_log/_data/startup/ root root

    export LOGFILES="
        ${DOCKERLOG_SHORT}/${CONTAINERNAME}.var_log/shibboleth/shibd.log
    "
        #${DOCKERLOG_SHORT}/${CONTAINERNAME}.var_log/httpd/sp1TestWpvPortalverbundAt_access.log
}


container_status() {
    $sudo docker ps | head -1
    $sudo docker ps --all | egrep $CONTAINERNAME\$
    $sudo docker exec -it $CONTAINERNAME /status.sh
}


logrotate() {
    find $DOCKERLOG_SHORT/${CONTAINERNAME}.var_log/ -mtime +5 -exec ls -ld {} \;
}


main $@
