version: "2"
services:
  shibsp:
    image: {{ imagename }}
    container_name: {{ containername }}
    hostname: {{ containername }}
    labels:
      x.service: {{ servicename }}
    restart: unless-stopped
    environment:
        - LOGPURGEFILES
    #ports:
    #  - "8080:8080"
    networks:
      dockernet:
        ipv4_address: {{ ipv4_address }} 
    volumes:
        - {{ containername }}.etc_httpd_conf:/etc/httpd/conf:Z
        - {{ containername }}.etc_httpd_conf.d:/etc/httpd/conf.d
        - {{ containername }}.etc_shibboleth:/etc/shibboleth:Z
        - {{ containername }}.etc_shibboleth-ds:/etc/shibboleth-ds:Z
        - {{ containername }}.opt_etc:/opt/etc:Z
        - {{ containername }}.run_httpd:/run/httpd:Z
        - {{ containername }}.var_log:/var/log:Z
        - {{ containername }}.var_www:/var/www:Z
networks:
  dockernet:
    external: true
volumes:
    {{ containername }}.etc_httpd_conf:
    {{ containername }}.etc_httpd_conf.d:
    {{ containername }}.etc_shibboleth:
    {{ containername }}.etc_shibboleth-ds:
    {{ containername }}.opt_etc:
    {{ containername }}.run_httpd:
    {{ containername }}.var_log:
    {{ containername }}.var_www:
