REPO::identinetics/d-shibsp/==#b96d115
REPO::identinetics/dscripts/==#3f92758
FROM::rhoerbe/shibspbase==eea4a32dde98
PYTHON::Jinja2==2.10
PYTHON::MarkupSafe==1.0
PYTHON::PyYAML==3.12
FILE::/opt/bin/manifest2.sh==#3245176
FILE::/opt/bin/purge_expired_tokens.sh==#c274537
FILE::/opt/bin/express_setup.sh==#181ac62
FILE::/opt/bin/get_config_value.py==#2ad7539
FILE::/opt/bin/is_initialized.sh==#80316dc
FILE::/opt/bin/logpurge.sh==#8976a6c
FILE::/opt/bin/render_template.py==#ae166fd
FILE::/opt/bin/set_initialized.sh==#d3a6bbc
FILE::/opt/bin/start.sh==#ae1b800
FILE::/opt/bin/httpd_restart.sh==#179b5f3
FILE::/opt/install/build/more.sh.default==#f18905b
FILE::/opt/install/config/express_setup_agiz.yaml==#579295e
FILE::/opt/install/config/express_setup_citest.yaml==#2f6c171
FILE::/opt/install/config/express_setup_vpv_bka.yaml==#16bc7cc
FILE::/opt/install/config/express_setup_wpv.yaml==#365b79d
FILE::/opt/install/etc/hosts.d/testdom.test==#8634dbd
FILE::/opt/install/etc/httpd/conf.d/Servername.conf==#51c785a
FILE::/opt/install/etc/httpd/conf.d/php.conf==#b65e529
FILE::/opt/install/etc/httpd/conf.d/pidfile.conf==#76548d6
FILE::/opt/install/etc/httpd/conf.d/shib.conf==#55d1785
FILE::/opt/install/etc/httpd/conf.d/ssl.conf.unused==#492d57b
FILE::/opt/install/etc/httpd/conf.d/vhost.conf==#d33c20b
FILE::/opt/install/etc/httpd/conf.d/vhost_ssl.conf.unused==#71c90a8
FILE::/opt/install/etc/httpd/httpd.conf==#6c28abc
FILE::/opt/install/etc/shibboleth/at.edushare/attribute-map.xml==#31e7808
FILE::/opt/install/etc/shibboleth/at.edushare/attribute-policy.xml==#b4462b6
FILE::/opt/install/etc/shibboleth/at.gv.pvp2.citizen/AttrCS_IdentityLink.xml==#8a53e26
FILE::/opt/install/etc/shibboleth/at.gv.pvp2.citizen/attribute-map.xml==#cd7abaf
FILE::/opt/install/etc/shibboleth/at.gv.pvp2.citizen/attribute-policy.xml==#b4462b6
FILE::/opt/install/etc/shibboleth/at.gv.pvp2.egov_token/attribute-map.xml==#ac7c5a5
FILE::/opt/install/etc/shibboleth/at.gv.pvp2.egov_token/attribute-policy.xml==#b4462b6
FILE::/opt/install/etc/shibboleth/at.wpv/attribute-map.xml==#87cb931
FILE::/opt/install/etc/shibboleth/at.wpv/attribute-policy.xml==#b4462b6
FILE::/opt/install/etc/shibboleth/default/attribute-map.xml==#27b3efd
FILE::/opt/install/etc/shibboleth/default/attribute-policy.xml==#9254044
FILE::/opt/install/etc/shibboleth/shibacl.xml==#4e441f1
FILE::/opt/install/opt/bin/manifest2.sh==#3245176
FILE::/opt/install/opt/bin/purge_expired_tokens.sh==#c274537
FILE::/opt/install/scripts/express_setup.sh==#181ac62
FILE::/opt/install/scripts/get_config_value.py==#2ad7539
FILE::/opt/install/scripts/httpd_restart.sh==#179b5f3
FILE::/opt/install/scripts/is_initialized.sh==#80316dc
FILE::/opt/install/scripts/logpurge.sh==#8976a6c
FILE::/opt/install/scripts/render_template.py==#ae166fd
FILE::/opt/install/scripts/set_initialized.sh==#d3a6bbc
FILE::/opt/install/scripts/start.sh==#ae1b800
FILE::/opt/install/templates/postprocess_metadata.xml==#e20c061
FILE::/opt/install/templates/shibboleth2.xml==#05c7253
FILE::/opt/install/tests/test_express_setup.sh==#6a21529
FILE::/opt/install/tests/test_render_shib2_xml.sh==#11d2d75
FILE::/opt/install/tests/test_render_t_md.sh==#c089692
FILE::/opt/install/tests/test_sp.sh==#2904296
FILE::/opt/install/tests/yaml2json.py==#bb7e389
FILE::/opt/install/work/etc/hosts==#e3b0c44
FILE::/opt/install/work/etc/httpd/httpd.conf==#e3b0c44
FILE::/opt/install/www/echo_wpv.php==#19228f0
FILE::/opt/install/www/get_session.php==#a25d789
FILE::/opt/install/www/lazy/test.php==#a56a20f
FILE::/opt/install/www/post_token.php==#e374624
FILE::/opt/install/www/secure/XMLDisplay.css==#88778ec
FILE::/opt/install/www/secure/XMLDisplay.js==#f512253
FILE::/opt/install/www/secure/default.css==#cb2f801
FILE::/opt/install/www/secure/devl/e1.php==#a811b41
FILE::/opt/install/www/secure/devl/echo_alt.php==#b661b89
FILE::/opt/install/www/secure/devl/metadata.php==#60381e9
FILE::/opt/install/www/secure/devl/prettify.css==#1ceae0d
FILE::/opt/install/www/secure/devl/prettify.js==#271319a
FILE::/opt/install/www/secure/devl/quine.html==#b94b2eb
FILE::/opt/install/www/secure/devl/status.php==#29f2046
FILE::/opt/install/www/secure/echo_vpv.php==#cd43b4e
FILE::/opt/install/www/secure/echo_wpv.php==#419c619
FILE::/opt/install/www/secure/lazy_session.php==#18b6846
FILE::/opt/install/www/secure/shibenv.php==#af52ad0
FILE::/opt/install/www/secure/test.php==#3f78088
FILE::/opt/install/xslt/shib_conf.xslt==#d5e17b8
FILE::/opt/shibboleth/lib64/libcurl.so.4.5.0==#19ac391
FILE::/opt/REPO_STATUS==#76a703d
